<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/pizza_image"
        android:layout_width="150dp"
        android:layout_height="160dp"
        tools:srcCompat = "@drawable/baseline_local_pizza" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:textAlignment="center"

        >

        <TextView
            android:id="@+id/pizza_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            tools:text = "Pizza Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            />

        <TextView
            android:id="@+id/pizza_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "Pizza Description"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            />
        <Button
            android:id="@+id/pizza_cost"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:backgroundTint="#F7DFC6"
            android:elevation="4dp"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            tools:text="2 900 ₸" />

    </LinearLayout>

</LinearLayout>